export default {
  USED: 'USED',
  CASTED: 'CASTED',
  KILLED: 'KILLED',
  COLLECTED: 'COLLECTED',
  VISITED: 'VISITED',
  EXITED: 'EXITED',
  CREATED_BY_ALCHEMY: 'CREATED_BY_ALCHEMY',
  MANA_FULL: 'MANA_FULL',
  BACK_IN_BODY: 'BACK_IN_BODY',
  MESSAGE: 'MESSAGE',
  QUEST_FINISHED: 'QUEST_FINISHED',
  TICK: 'TICK',
  GAME_STARTED: 'GAME_STARTED',
};
